nav 
	background-color: #212121 
	position: fixed 
	z-index: 2 
	width: 100% 

header 
	position: relative 
	height: 50px 
	top: 50px 

.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style: none 
	&_link 
		text-decoration: none 
		font-weight: 300 
		font-size: 14px 
		color: #fff 
	&_item 
		border-right: 2px dotted black 
		padding-right: 45px 
		&:last-child
			border: none

.subheader 
	height: 84px 
	background-color: rgba(0, 0, 0, 0.6) 
	position: absolute 
	width: 100% 
	&_logo 
		display: block 
		margin-top: 16px 
		max-width: 100% 
	&_official 
		margin-top: 4px 
		font-weight: 100 
		font-size: 13px 
		color: #fff 
		opacity: 0.5 
	&_call 
		margin-top: 21px 
		font-weight: 300 
		font-size: 12px 
		text-align: right 
		color: #fff 
	&_phone 
		display: block 
		font-weight: 400 
		font-size: 22px 
		text-transform: uppercase 
		text-align: right 
		color: #fff 
		text-decoration: none 
		margin-top: 6px 
		line-height: 12px 
	&_btn 
		@include btn_hover
		margin-top: 21px 
		border-radius: 4px 
		width: 172px 
		height: 46px 
		box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.12) 
		background: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%) 
		border: 0 
		font-weight: 400 
		font-size: 14px 
		text-transform: uppercase 
		text-align: center 
		color: #fff 

.promo 
	min-height: 800px 
	background: url("../img/first_bg.jpg") center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		font-weight: 900 
		font-size: 60px 
		text-transform: uppercase 
		text-align: center 
		color: #fff 
		margin-bottom: 0 
	&_subheader 
		font-weight: 900 
		font-size: 36px 
		text-transform: uppercase 
		text-align: center 
		color: #fff 
		margin-bottom: 0 
	&_descr 
		margin-top: 33px 
		font-weight: 300 
		font-size: 18px 
		line-height: 133% 
		text-align: center 
		color: #fff 
	&_btn 
		@include btn_hover
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		box-shadow: inset 0 -4px 0 0 rgba(0, 0, 0, 0.12) 
		background: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%) 
		border: none 
		border-radius: 4px 
		font-weight: 400 
		font-size: 18px 
		text-transform: uppercase 
		text-align: center 
		color: #fff 

.reasons 
	min-height: 849px 
	padding: 20px 0 64px 0 
	&_block 
		display: flex 
		justify-content: center 
		align-items: flex-start
		margin-top: 25px 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		height: 113px 
		width: 113px 
		border-radius: 100% 
		background-color: $main-color 
		margin-right: 25px 
	&_descr 
		width: 371px 
	&_subheader 
		font-weight: 400 
		font-size: 17px 
		line-height: 124% 
		color: $main-color 
	&_text 
		font-weight: 300 
		font-size: 15px 
		color: #202020 
		margin-top: 5px 

.label 
	margin: 0 auto 
	padding-top: 4px 
	width: 112px 
	height: 24px 
	background-color: #000 
	font-weight: 400 
	font-size: 11px 
	text-transform: uppercase 
	text-align: center 
	color: #fff 
.title 
	margin-top: 30px 
	text-align: center 
	font-weight: 700 
	font-size: 38px 
	text-transform: uppercase 
	text-align: center 
	color: #222 
.subtitle
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222
	text-align: center

.mobile
	min-height: 864px
	background: url("../img/mobile_bg.jpg") center center/cover no-repeat
	padding: 20px 0 80px 0
	.row
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 20px
		padding-top: 92px
		&_1
			background: url("../img/mobile_cards/card_1.jpg")
		&_2
			background: url("../img/mobile_cards/card_2.jpg")
		&_3
			background: url("../img/mobile_cards/card_3.jpg")
		&_4
			background: url("../img/mobile_cards/card_4.jpg")
		&_5
			background: url("../img/mobile_cards/card_5.jpg")
		&_6
			background: url("../img/mobile_cards/card_6.jpg")
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 129%
			text-transform: uppercase
			text-align: center
			color: #fff
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			width: 26px
			height: 26px
			border-radius: 100%
			transform: translateX(-50%)
			background-color: black
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 1.5px
				background-color: $main-color
			&::after
				content: ''
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				position: absolute
				left: 50%
				transform: translateX(-50%)
			&:hover
				&::before, &::after
					background-color: $second-color

.choise
	min-height: 898px
	padding: 58px 0 0 0
	background: url("../img/choise_bg.jpg") center center/cover no-repeat
	position: relative
	.label
		background-color: white
		color: black
	.title, .subtitle
		color: white
	&_footer
		position: absolute
		bottom: 135px
		left: 50%
		transform: translateX(-50%)
		text-align: center
		font-weight: 300
		font-size: 17px
		line-height: 141%
		color: #222

.require
	padding: 66px 0 90px 0
	.nmb
		margin-bottom: 0
	&_block
		margin: 33px 0
	&_title
		font-weight: 400
		font-size: 22px
		color: #1ca8c3
	.col-md-6
		display: flex
		justify-content: center
	&_list
		font-weight: 300
		font-size: 17px
		color: #222
		margin-top: 3px
		list-style: none
		li
			margin-top: 7px
			position: relative
			&::before
				content: ''
				display: block
				position: absolute
				left: -30px
				top: 2px
				width: 21px
				height: 20px
				background: url('../icons/condition_section/check_blue.png')
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 141%
		color: #1ca8c3
	.warning
		.require_title
			color: $second-color
		li::before
			background: url('../icons/condition_section/check_red.png')

.location
	min-height: 716px
	background: url(../img/world_bg.jpg) center center/cover no-repeat
	padding: 46px 0 0 0
	position: relative
	.label
		background-color: white
		color: black
	.title, .subtitle
		color: white
	&_footer
		position: absolute
		bottom: 50px
		left: 50%
		transform: translateX(-50%)
		font-weight: 400
		font-size: 15px
		text-transform: uppercase
		text-align: center
		color: #1fbad6

.footer
	min-height: 170px
	padding: 12px 0 35px 0
	position: relative
	&_divider
		width: 300px
		height: 5px
		margin: 0 auto
		background-color: $main-color
	&_links
		margin-top: 30px
		&_main, &_side
			width: 350px
			display: flex
			justify-content: space-between
			margin: 0 auto
		&_main
			font-weight: 300
			font-size: 15px
			text-transform: uppercase
			color: #070716
		&_side
			width: 415px
			margin-top: 10px
			margin-bottom: 20px
			font-weight: 300
			font-size: 11px
			text-transform: uppercase
			color: #999
	&_language
		text-align: center
		font-weight: 400
		font-size: 11px
		text-transform: uppercase
		color: #1fbad6
	&_social
		display: flex
		position: absolute
		bottom: 86px
		left: 36px
		justify-content: space-between
		align-items: center
		&_item
			display: flex
			justify-content: center
			align-items: center
			width: 35px
			height: 35px
			background-color: black
			border-radius: 100%
			margin-right: 7px
	&_markets
		position: absolute
		bottom: 86px
		right: 36px