@media (max-width: 1200px)
    .menu
        &_link
            font-size: 11px
        &_item
            padding-right: 30px
    .promo
        &_header
            font-size: 50px
            margin-bottom: 3px
    .reasons
        &_descr
            width: 300px

@media (max-width: 1400px)
    .footer
        &_markets
            display: none

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 23px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 27px
    .reasons
        &_descr
            margin-top: 20px
        &_block
            flex-direction: column
            align-items: center
    .title
        font-size: 34px
    .footer
        &_social
            flex-wrap: wrap
            width: 90px
            bottom: 47px
            &_item
                margin-bottom: 10px